# QYG

./: README.md
QYG/qyg.endback/: PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  check-project.bat  pom.xml  start.bat  start.sh  verify-project.bat
QYG/qyg.endback/src/main/java/com/qyg/: QygApplication.java
QYG/qyg.endback/src/main/java/com/qyg/common/: Result.java
QYG/qyg.endback/src/main/java/com/qyg/common/exception/: BusinessException.java  GlobalExceptionHandler.java
QYG/qyg.endback/src/main/java/com/qyg/config/: WebConfig.java
QYG/qyg.endback/src/main/java/com/qyg/controller/: ProductController.java  TestController.java  UserController.java
QYG/qyg.endback/src/main/java/com/qyg/entity/: CartItem.java  Comment.java  Diet.java  Moment.java  Order.java  OrderItem.java  Product.java  ProductSku.java  User.java  Video.java
QYG/qyg.endback/src/main/java/com/qyg/mapper/: ProductMapper.java  UserMapper.java
QYG/qyg.endback/src/main/java/com/qyg/service/: ProductService.java  UserService.java
QYG/qyg.endback/src/main/java/com/qyg/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
QYG/qyg.endback/src/main/java/com/qyg/util/: JwtUtil.java  PasswordUtil.java
QYG/qyg.endback/src/main/resources/: application.yml
QYG/qyg.endback/src/main/resources/mapper/: ProductMapper.xml
QYG/qyg.endback/src/test/java/com/qyg/: QygApplicationTests.java
